# HavunAdmin - Staging
# Domain: staging-admin.havun.nl
# Apache VirtualHost Configuration

<VirtualHost *:80>
    ServerName staging-admin.havun.nl
    ServerAdmin havun22@gmail.com

    DocumentRoot /var/www/havunadmin-staging/public

    <Directory /var/www/havunadmin-staging/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Laravel .htaccess will handle URL rewriting

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/havunadmin-staging-error.log
    CustomLog ${APACHE_LOG_DIR}/havunadmin-staging-access.log combined

    # Redirect to HTTPS (after SSL is configured)
    # RewriteEngine On
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

# SSL Configuration (enabled after Let's Encrypt setup)
# Run: sudo certbot --apache -d staging-admin.havun.nl
#
# <VirtualHost *:443>
#     ServerName staging-admin.havun.nl
#     ServerAdmin havun22@gmail.com
#
#     DocumentRoot /var/www/havunadmin-staging/public
#
#     <Directory /var/www/havunadmin-staging/public>
#         Options -Indexes +FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     # SSL Configuration (Certbot will auto-configure this)
#     SSLEngine on
#     SSLCertificateFile /etc/letsencrypt/live/staging-admin.havun.nl/fullchain.pem
#     SSLCertificateKeyFile /etc/letsencrypt/live/staging-admin.havun.nl/privkey.pem
#     Include /etc/letsencrypt/options-ssl-apache.conf
#
#     # Logging
#     ErrorLog ${APACHE_LOG_DIR}/havunadmin-staging-ssl-error.log
#     CustomLog ${APACHE_LOG_DIR}/havunadmin-staging-ssl-access.log combined
# </VirtualHost>
